<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	 <form action="/sqlInsertInterface/nurse_insert/insert.php" method="post">

  ID:<br>
  <input type="text" name="ID"><br>

  Name:<br>
  <input type="text" name="Name"><br>

  Specialization:<br>
  <input type="text" name="Specialization"><br>

  Salary:<br>
  <input type="text" name="Salary"><br>

  Address:<br>
  <input type="text" name="Address"><br>

  <br><input type="submit" name="Submit" value="Submit">


</form> <br>

<a href="/index.html">home</a>

</body>
</html>

